{
  "cSpell.words": [
    "dataformat",
    "factorypath",
    "fasterxml",
    "flag-forge",
    "nbbuild",
    "nbdist",
    "nbproject",
    "redeployments",
    "rollouts"
  ],
  "java.configuration.updateBuildConfiguration": "interactive"
}
